* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 20fr 1fr;

  height: 100vh;
  width: 100vw;
}

.header {
  background-color: rgb(50,50,50);
  color: white;

  display: grid;
  place-items: center;

  grid-column: 1/-1;
  grid-row: 1/2;
  font-size: 100%;
}

.projects {
  background-color: rgb(150, 150, 150);
  
  grid-column: 1/2;
  grid-row: 2/3;

  display:flex;
  flex-direction: column;
}

.projectsHeader {
  border-style: solid;

  display: flex;
  justify-content: space-between ;
  align-items: center;
  
  padding: 5px;
}

.projectsBar {
  display: flex;
  flex-direction: column;
}

.content {
  padding: 40px 40px 40px 40px;
  grid-column: 2/-1;
  grid-row: 2/3;
}

.contentHeader {
  display: flex;
  gap: 10px;
  justify-content: center;
  border-bottom: solid;
  
}

.contentBar {
  display: flex;
  flex-direction: column;
}

.project {
  border-bottom: solid;
  border-right: solid;
  border-left: solid;
  border-width: 2px;

  padding: 5px 20px;
  font-size: x-large;

  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
}

.description{
  font-size: large;
  grid-column: 1/-1;
}

.task > .description{
  padding-left: 64px;
}

.imageButton {
  background-color: rgba(0,0,0,0);

  border: 0px;
}

.footer {
  background-color: rgb(50,50,50);
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  grid-column: 1/-1;
  grid-row: -1/-2;
}

.form {
  display: none;
}

.popup.show + .form {
  color: black;
  background-color: white;
  outline-style: solid;
  outline-color: black;
  text-align: left;
  font-size: large;

  position: absolute;
  left:calc(50vw - 150px);
  top: calc(50vh - 150px);
  

  display: flex;
  flex-direction: column;
  gap: 5px;

  height: 350px;
  width: 350px;
  border-radius: 10px;
  padding: 20px;
}

.hidden {
  display: none;
}

.highlighted{
  font-size: xx-large;
  background-color: rgb(200,200,200);
}

button {
  cursor: pointer;
}

.task{
  display: grid;
  grid-template-columns: 64px 1fr auto 44px 64px;
  align-items: center;
  border-bottom: solid;
  border-width: 2px;
  border-color: gray;
} 

.contentBarHeader {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  grid-gap: 10px;
  border-bottom: solid;
}
